arg_1 = int(input('Введите число 1: '))
arg_2 = int(input('Введите число 2: '))

def func(arg_1, arg_2):
    return arg_1, arg_2

if arg_2 != 0:
    print(f'результат деления первого числа на второе: {arg_1/arg_2}')
else:
    print('На "0" делить нельзя, введите корректное число!')

if arg_1 != 0:
    print(f'результат деления второго числа на первое: {arg_2/arg_1}')
else:
    print('На "0" делить нельзя, введите корректное число!')








